package by.htp.less.massive;

// Дана последовательность натуральных чисел а1 , а2 ,..., ап. 
// Создать массив из четных чисел этой последовательности.
// Если таких чисел нет, то вывести сообщение об этом факте.

public class Task05 {
	
	public static void main(String[] args) {
		
		int[] a = {23, 4, 4, 3, 5, 7, 32, 1, 7}; //создание массива со значениями и далее создание переменной
		int count = 0;
		
		for (int i = 0; i < a.length; i++) { // Запуск цикла по всему массиву проходящий
			
			if (a[i] % 2 == 0) {  // условие 
				count = count + 1;
			}
		}
		if (count == 0) {    // условие
			
			System.out.println("Четных чисел в массиве нет"); 
		}
		int[] index = new int [count];  //создание 
		int j = 0;
		
		for (int i = 0; i < a.length; i++) {  // Запуск цикла по всему массиву проходящий
			
			if (a[i] % 2 == 0) {   // условие
				index[j] = i;
				
				System.out.println(index[j]); // вывод значений итогов в консоль
				j++;
			}
		}
	}

}
