package by.htp.less.massive;

//20. Дан целочисленный массив с количеством элементов п. 
//Сжать массив, выбросив из него каждый второй элемент (освободившиеся элементы заполнить нулями). 
//Примечание. Дополнительный массив не использовать.

public class Task20 {
	
	public static void main(String[] args) {
		
		int[] a = {9, 5, 3, 1, 4, 8, 6, 7, 2};
		
		for (int i = 0; i < a.length; i++) {
			
			if (i % 2 != 0) {
				a[i] = 0;
			}
			System.out.print(a[i]);
		}

	}

}
